<snippet>
	<content><![CDATA[
/*global define */
define([
	'jquery',
	'backbone',
	'underscore'
], function (\$, Backbone, _) {
	'use strict';

	var ${1:My}View = Backbone.View.extend({
		el: \$('#view'),

		initialize: function () {
			console.log('${1:My}View');
		}
	});

	return ${1:My}View;
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
